{
  "name": "qubitor-network",
  "private": true,
  "version": "0.1.0",
  "description": "Qubitor Network chain/backend repo: mineable EVM L1 with PQ-native smart accounts.",
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "pnpm docs:acceptance && pnpm admin:acceptance && pnpm pq-native:acceptance && pnpm testnet:readiness && pnpm research:sphincs-minus:smoke && turbo run test && pnpm go:test && pnpm coregeth:test && pnpm contracts:test",
    "docs:acceptance": "bash scripts/docs-acceptance.sh",
    "admin:acceptance": "bash scripts/admin-control-acceptance.sh",
    "pq-native:acceptance": "bash scripts/pq-native-acceptance.sh",
    "testnet:readiness": "bash scripts/testnet/readiness.sh",
    "testnet:material:generate": "bash scripts/testnet/generate-launch-material.sh",
    "testnet:launch-preflight": "bash scripts/testnet/launch-preflight.sh",
    "testnet:bootstrap-funds": "bash scripts/testnet/bootstrap-funds.sh",
    "testnet:cloudflare-cert": "bash scripts/testnet/cloudflare-edge-certificate.sh",
    "testnet:rotate-faucet-pq": "pnpm --filter @qubitor/pq-native-tx testnet:rotate-faucet",
    "testnet:pq-admin-evidence": "pnpm --filter @qubitor/pq-native-tx exec tsx scripts/pq-admin-evidence.ts",
    "research:sphincs-minus:smoke": "bash scripts/research/sphincs-minus-smoke.sh",
    "proofs:verify": "tsx packages/proof-verifier/src/cli.ts",
    "go:test": "bash scripts/go-test.sh",
    "coregeth:build": "bash scripts/coregeth-build.sh",
    "coregeth:test": "bash scripts/coregeth-test.sh",
    "contracts:build": "forge build --root contracts",
    "contracts:test": "forge test --root contracts",
    "contracts:deploy:devnet": "bash scripts/devnet/deploy-contracts.sh",
    "devnet:start": "bash scripts/devnet/start.sh",
    "devnet:stop": "bash scripts/devnet/stop.sh",
    "devnet:reset": "bash scripts/devnet/reset.sh",
    "devnet:health": "bash scripts/devnet/health.sh",
    "devnet:acceptance": "bash scripts/devnet/acceptance.sh",
    "devnet:proof-pack": "bash scripts/devnet/proof-pack.sh",
    "devnet:pq-smoke": "bash scripts/devnet/pq-account-smoke.sh",
    "devnet:pq-native-raw-smoke": "bash scripts/devnet/pq-native-raw-tx-smoke.sh",
    "devnet:soak": "bash scripts/devnet/soak.sh",
    "devnet:multinode-smoke": "bash scripts/devnet/multinode-smoke.sh",
    "devnet:pq-admin-smoke": "bash scripts/devnet/pq-admin-smoke.sh",
    "devnet:wallet-pq-smoke": "bash scripts/devnet/wallet-pq-smoke.sh",
    "devnet:wallet-pq-rotate-smoke": "bash scripts/devnet/wallet-pq-rotate-smoke.sh",
    "devnet:wallet-pq-backup-smoke": "bash scripts/devnet/wallet-pq-encrypted-backup-smoke.sh",
    "devnet:wallet-app-acceptance": "bash scripts/devnet/wallet-app-acceptance.sh",
    "devnet:wallet-app-ui-smoke": "bash scripts/devnet/wallet-app-ui-smoke.sh",
    "devnet:explorer-smoke": "bash scripts/devnet/explorer-smoke.sh",
    "faucet:start": "pnpm --filter @qubitor/faucet-api dev",
    "pq-relayer:start": "pnpm --filter @qubitor/pq-relayer-api dev",
    "explorer:start": "pnpm --filter @qubitor/explorer-lite dev",
    "rpc:start": "pnpm --filter @qubitor/rpc-gateway dev",
    "indexer:start": "pnpm --filter @qubitor/indexer dev",
    "sdk:pack": "bash scripts/npm/publish-sdk-stack.sh --dry-run",
    "sdk:publish": "bash scripts/npm/publish-sdk-stack.sh",
    "testnet:bridge-genesis:verify": "node scripts/testnet/verify-bridge-genesis.mjs",
    "testnet:reset-with-bridge-genesis": "bash scripts/testnet/reset-with-bridge-genesis.sh"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "tsx": "^4.20.5",
    "turbo": "^2.5.8",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.18.2",
  "engines": {
    "node": ">=20.0.0"
  }
}
